# Company.Survey

./: Company.Survey.sln  SqlSeed.sql  changelog.txt  requirements.txt  setup.txt
Company.Survey.Admin/: Company.Survey.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Company.Survey.Admin/Controllers/: ClientsController.cs  ContentBlockController.cs  HomeController.cs  MailController.cs  QuestionController.cs  QuestionnaireController.cs  StepContentController.cs  StepController.cs  SurveysController.cs
Company.Survey.Admin/Data/: ApplicationDbContext.cs
Company.Survey.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Company.Survey.Admin/Models/: ErrorViewModel.cs  PostSurveyStep.cs  PutSurveyStep.cs  RemoveSurveyStep.cs
Company.Survey.Admin/Models/ContentBlock/: DeleteContentBlock.cs  PostContentBlock.cs  PutContentBlock.cs
Company.Survey.Admin/Models/Mail/: EmailSurveyToClient.cs
Company.Survey.Admin/Models/Question/: DeleteQuestion.cs  PostQuestion.cs  PutQuestion.cs
Company.Survey.Admin/Models/Step/: PostSurveyStep.cs  PutSurveyStep.cs  RemoveSurveyStep.cs
Company.Survey.Admin/Models/StepContent/: DeleteStepContent.cs  PostStepContent.cs  PutStepContent.cs
Company.Survey.Admin/Properties/: launchSettings.json
Company.Survey.Admin/Views/: _ViewImports.cshtml
Company.Survey.Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Survey.Admin/wwwroot/js/: site.js
Company.Survey.Core/: Company.Survey.Core.csproj
Company.Survey.Core/Comnstants/: Regex.cs
Company.Survey.Core/Data/: CoreContext.cs
Company.Survey.Core/Enums/: QuestionReplyTypes.cs
Company.Survey.Core/Migrations/: 20200615141900_Init.Designer.cs  20200615141900_Init.cs  20200615181544_AddReplyIndex.Designer.cs  20200615181544_AddReplyIndex.cs  20200616004724_ImgContentFix.Designer.cs  20200616004724_ImgContentFix.cs  20200617070315_Remove SurveyId from Surveys.Designer.cs  20200617070315_Remove SurveyId from Surveys.cs  20200617163805_Attempt ClientSurveys Seed.Designer.cs  20200617163805_Attempt ClientSurveys Seed.cs  20200617172942_Add Single Reply.Designer.cs  20200617172942_Add Single Reply.cs  20200617234159_Remove Grouped Question.Designer.cs  20200617234159_Remove Grouped Question.cs  20200618000319_Remove Grouped Question Update.Designer.cs  20200618000319_Remove Grouped Question Update.cs  20200618001133_Remove Grouped Question Update 2.Designer.cs  20200618001133_Remove Grouped Question Update 2.cs  20200618001559_Heirarchical survey question.Designer.cs  20200618001559_Heirarchical survey question.cs  20200618002215_Heirarchical survey question patch.Designer.cs  20200618002215_Heirarchical survey question patch.cs  20200618032229_replace ampersand in seed data.Designer.cs  20200618032229_replace ampersand in seed data.cs  20200618202638_Add key to differentiate survey versions.Designer.cs  20200618202638_Add key to differentiate survey versions.cs  20200618203503_Add composite unique constraint on surveykey and version.Designer.cs  20200618203503_Add composite unique constraint on surveykey and version.cs  20200619015044_Add SurveyStep to Context.Designer.cs  20200619015044_Add SurveyStep to Context.cs  20200619160023_Add StepContent as DbSet.Designer.cs  20200619160023_Add StepContent as DbSet.cs  20200619180729_Add Content as DbSet.Designer.cs  20200619180729_Add Content as DbSet.cs  20200619195727_Add SurveyQuestion as DbSet.Designer.cs  20200619195727_Add SurveyQuestion as DbSet.cs  CoreContextModelSnapshot.cs
(+77 files in other folders)
